# QuanLyCongViec

./: .gitignore  AGENTS.md  AI_Development_Master_Plan.md  ApplicationDbContext_main.cs  BUG_REPORT_CONTINGENCY.md  CLAUDE.md  Code_Nghiepvu.md  DATN_SPACE_WARROOM_PROMPTS_CORRECTED.md  Dashboard.md  Fix_Admin_Menu.md  KeHoach.md  Kế hoạch.md  Plane_Business_Code_Logic_Report.md  Plane_Project_UI_Logic.md  Plane_TaskDetail_UI_Analysis.md  Plane_TaskDetails_UI_Analysis.md  Plane_WorkItems_UI_Analysis.md  README.md  SprintA_Master_Remaining_Work_Plan.md  Workflow.md  build_output.txt  check_filtered.js  check_logic.js  check_resend_status.ps1  compare-current-github.ps1  find_board.js  find_kanban.js  fix2.cjs  fix_context.js  fix_kanban_props.js  force_reset_db.bat  gen_perms.js  generated_permissions.txt  kanban_replace.js  markdown.md  refactor.js  refactor2.js  refactor3.js  refactor4.js  refactor_modal.js  (+5 more)
Backend/: Directory.Build.targets  TaskManagement.slnx  TestHash.cs  fixdb.ps1  generate_seed.js  killdb.ps1  seed_data.sql  v3_migration.sql
Backend/TaskManagement.Tests/: TaskManagement.Tests.csproj
Backend/TaskManagement.Tests/Logic/: AiActionPermissionTests.cs  AiAttachmentServiceTests.cs  AiVoiceControllerTests.cs  AuthLogicTests.cs  AuthSecurityIntegrationTests.cs  FloatingStickiesControllerTests.cs  P003DataIntegrityTests.cs  P004MemberIntegrityTests.cs  P005RewardConcurrencyTests.cs  P006HostingConfigurationTests.cs  P006UploadSecurityTests.cs  P007AiSafetyTests.cs  P0ReportedDefectReproductionTests.cs  ResourceAuthorizationTests.cs  SprintLogicTests.cs
Backend/scripts/: fixAll.js  fixAllNew.js  fixEditors.cjs  fixFinal.js  fixGoals.js  fixTabs.js  fixTeam.js  fixTeams.cjs  force_reset_db.bat  injectTable.cjs  injectTable2.cjs  injectTable3.cjs  update.js  updateAvatars.js  updateGoal.js  updateGoals.js  updatePeople.js  updateProject.js  updateProjects.js  updateUI.js
Backend/src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Testing.json  appsettings.json  check_db.js
Backend/src/TaskManagement.API/Controllers/: AdminUsersController.cs  AiController.cs  AuditLogsController.cs  AuthController.cs  (+33 more)
Backend/src/TaskManagement.Application/: TaskManagement.Application.csproj
Backend/src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
(+587 files in other folders)
